<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead centrality</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            max-height: 70vh;
            max-width: 100%;
        }

        .text {
            padding: 20px;
            text-align: justify;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dead-importance.png" alt="Your Image">
        <div class="text">
            <p>The figure depicts mean eigenvector centrality broken out for deceased and alive characters for the 5 best rated series. To ensure that the analysis concerns the more important characters, only characters with higher then median eigenvector centrality are included in the mean calculation. In the 5 best rated shows the characters that die tend to be more important (measured by higher eigenvector centrality) than those who stay alive during the whole series.
            </p>
        </div>
    </div>
</body>
</html>
